<!doctype>
<html>
<head>
<script type='text/javascript' src="contracts-test.js">
</script>
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.testTable {
	display: table;
	width: auto;
	border-spacing: 5px; /*cellspacing:poor IE support for  this*/
	/* border-collapse:separate;*/
}
.testRow {
	display: table-row;
	width: auto;
}
.testCell {
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.failed_state {
	border-style: solid;
	border-width: 1px;
	border-color: red;
	float: left;
	display: table-column;
}
.pass_state {
	border-style: solid;
	border-width: 1px;
	border-color: green;
	float: left;
	display: table-column;
}
</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Tests for contracts</h1>


<div id="all-testResult" class="testTable"></div>
<h1>Events</h1>
<div id="eventLog" ></div>

<!--Start of user code Custom_html_contracts -->


<!--End of user code-->


<script type='text/javascript'>

web3.eth.defaultAccount = web3.eth.accounts[0];
// execute all LicenseManager tests if set 
if(contracts['LicenseManager'] !=undefined){
	var contract = contracts['LicenseManager'].contract;
	var instance = new TestLicenseManager(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all LicenseIssuer tests if set 
if(contracts['LicenseIssuer'] !=undefined){
	var contract = contracts['LicenseIssuer'].contract;
	var instance = new TestLicenseIssuer(contract);
	instance.prefix = 'all';

var event_LicenseIssued = contract.LicenseIssued({},{fromBlock: 0});
event_LicenseIssued.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
        +'<div class="eventValue">'+result.args.ownerAddress+'</div>'
        +'<div class="eventValue">'+result.args.name+'</div>'
        +'<div class="eventValue">'+result.args.succesful+'</div>'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}	//Start of user code moreCustomTests_contracts
	//TODO: implement
	//End of user code

</script>
</body>
</html>
